AZURE_SEARCH_SERVICE_ENDPOINT=YOUR-SEARCH-SERVICE-ENDPOINT
AZURE_SEARCH_INDEX_NAME=YOUR-SEARCH-SERVICE-INDEX-NAME
AZURE_SEARCH_ADMIN_KEY=YOUR-SEARCH-SERVICE-ADMIN-KEY
AZURE_OPENAI_ENDPOINT=YOUR-OPENAI-ENDPOINT
AZURE_OPENAI_API_KEY=YOUR-OPENAI-API-KEY
AZURE_OPENAI_API_VERSION=YOUR-OPENAI-API-VERSION
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL=YOUR-OPENAI-EMBEDDING-DEPLOYED-MODEL
COGNITIVE_SERVICES_API_KEY=YOUR-COGNITIVE-SERVICES-API-KEY
COGNITIVE_SERVICES_ENDPOINT=YOUR-COGNITIVE-SERVICES-ENDPOINT
BLOB_CONNECTION_STRING=YOUR-BLOB-CONNECTION-STRING
BLOB_CONTAINER_NAME=YOUR-BLOB-CONTAINER-NAME
FUNCTION_CUSTOM_SKILL_ENDPOINT=YOUR-FUNCTION-CUSTOM-SKILL-ENDPOINT
INDEX_BLOB_FOLDER=YOUR-INDEXING-DATASET-FOLDER-NAME
QUERY_BLOB_NAME=YOUR-QUERYING-DATASET-BLOB-NAME