AZURE_SEARCH_SERVICE_ENDPOINT=https://cog-search-kuk2gm4c5zjju.search.windows.net
AZURE_SEARCH_ADMIN_KEY=VvJGwyV65BLXQ3prIEslOOuZvZqedUH0M0kodHiPoWAzSeDMKvCd
AZURE_OPENAI_SERVICE_NAME=https://openaimaca.openai.azure.com
AZURE_OPENAI_API_KEY=5a770309b9bb4e569af3b09f4c4a5474
AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_KNOWLEDGE_STORE_STORAGE_CONNECTION_STRING=YOUR-KNOWLEDGE-STORE-CONNECTION-STRING
AZURE_SEARCH_EMBEDDING_SKILL_ENDPOINT=YOUR-EMBEDDING-CUSTOM-SKILL-ENDPOINT
DOCUMENT_AZURE_STORAGE_CONNECTION_STRING=YOUR-AZURE-STORAGE-CONNECTION-STRING
DOCUMENT_AZURE_STORAGE_CONTAINER_NAME=YOUR-AZURE-STORAGE-CONTAINER-NAME